server.port=9800
server.servlet.context-path=/matrimony
server.servlet.application-display-name=/matrimony

spring.datasource.driver-class-name=com.mysql.matri.Driver
spring.datasource.url=matri:mysql://3.15.145.239/:3306/matrimony?autoReconnect=true&useSSL=false
spring.datasource.username=tim
spring.datasource.password=H@ckath0n

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://3.15.145.239:9000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path = /Log
logging.file= /Log/modelbank.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
